unsigned int numSeeds = 100;

unsigned int seeds[] = {12345678, 23456781, 34567812, 45678123, 56781234, 67812345, 78123456, 81234567,
    12435678, 24356781, 43567812, 35678124, 56781243, 67812435, 78124356, 81243567,
    18435672, 84356721, 43567218, 35672184, 56721843, 67218435, 72184356, 21843567,
    18437652, 84376521, 43765218, 37652184, 76521843, 65218437, 52184376, 21843765,
    18473652, 84736521, 47365218, 73652184, 36521847, 65218473, 52184736, 21847365,
    15473682, 54736821, 47368215, 73682154, 36821547, 68215473, 82154736, 21547368,
    15472683, 54726831, 47268315, 72683154, 26831547, 68315472, 83154726, 31547268,
    65472183, 54721836, 47218365, 72183654, 21836547, 18365472, 83654721, 36547218,
    35472186, 54721863, 47218635, 72186354, 21863547, 18635472, 86354721, 63547218,
    35427186, 54271863, 42718635, 27186354, 71863542, 18635427, 86354271, 63542718,
    36427185, 64271853, 42718536, 27185364, 71853642, 18536427, 85364271, 53642718,
    36428175, 64281753, 42817536, 28175364, 81753642, 17536428, 75364281, 53642817,
    36528174, 65281743, 52817436, 28174365};

